*{
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .containerC{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(127, 255, 212, 0.39);
    
            .container_card{
                width: 525px;
                height: 250px;
                border: 1px solid black;
                border-radius: 20px;
                background-color: aquamarine;
                    .card{
                        width: 100%;
                        height: 100%;
                        display: flex;
    
                            .img_card{
                                border-bottom-left-radius: 20px;
                                border-top-left-radius: 20px;
                            }
    
                            .info_card{
                                width: 100%;
                                text-align: center;
    
                                    .info{
                                        font-weight: 900;
                                    }
                            }
    
                            .cruz_card{
                                padding: 8px;
                                cursor: pointer;
                            }
                    }
            }
    }

    .pag{
        width: 100%;
        padding-top: 10px;
        position: relative;
        bottom: 0;
    
            input{
                padding: 8px 10px;
                border-radius: 100%;
                border: 0;
                background-color: aquamarine;
            }
    
            label{
                padding: 0 10px;
            }
    }
    
    .container_characters{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 250px);
    gap: 25px;
    padding-top: 15px;

    .container_search{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    

        .characters{
        width: 100%;
        height: 350px;
        border-radius: 15px;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;

        img{
            border-radius: 20px;
            height: 100%;
            padding: 8px;
        }

        .information{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            text-align: center;

                h4{
                    margin: 0;
                }
                p{
                    margin: 0;
                }
        }

        
    }

}



@media  only screen and (min-width:500px) and (max-width:767px){

    .container_characters{
        grid-template-columns: repeat(2, 250px);
        
            .characters{
                width: 100%;
                height: 100%;
            }
    }
    
}

@media  only screen and (min-width:768px) and (max-width:1023px){

    .container_characters{
        grid-template-columns: repeat(3, 250px);
        
            .characters{
                width: 100%;
                height: 100%;
            }
    }
    
}

@media  only screen and (min-width:1024px){

    .container_characters{
        grid-template-columns: repeat(4, 250px);
        
            .characters{
                width: 100%;
                height: 100%;
            }
    }
    
}

}





